<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2020年度总结, 天凛源">
    <meta name="description" content="远离世俗的理想之乡">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2020年度总结 | 天凛源</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>



   <style>
    body{
       background-image: url(https://s3.ax1x.com/2021/01/01/rzEyrD.png);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">天凛源</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">天凛源</div>
        <div class="logo-desc">
            
            远离世俗的理想之乡
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://s3.ax1x.com/2020/12/31/rjMrsf.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2020年度总结</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">
                                <span class="chip bg-color">年度总结</span>
                            </a>
                        
                            <a href="/tags/2020/">
                                <span class="chip bg-color">2020</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="post-category">
                                年度总结
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-12-31
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.9k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>这是神織的第一篇年度总结，与其说是总结，倒不如说是回顾。<br>这一年可能对于自己来说，是截至目前为止的，发生事情最多的一年。<br>因此觉得，可以回忆一下，写下自己所经历过的故事。</p>
<h2 id="seedling-春-Jan-Mar"><a href="#seedling-春-Jan-Mar" class="headerlink" title=":seedling: 春 Jan. - Mar."></a><span class="github-emoji"><span>🌱</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f331.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> 春 Jan. - Mar.</h2><p>年初，学校的课程结束，考试也一一结束。因为当时选择了调剂这一栏，我被分配在了这个我所厌恶的专业待了许久。<br>这是第一次，作为整个寝室里最后一位离校的人，为了补上那些厌恶但又落下的课程，我决定只回家两周，在过完年后的初五便回到学校学习。<br>可是，一场由一种前所未见的病毒所带来的大范围疫情，打断了我的计划。我只好在家里待着，哪里也不能去。 </p>
<hr>
<p>在过年前，我在自己所管理的Minecraft服务器中布置着除夕晚合影的场地。<br>在除夕夜吃完饭后，很快地赶到电脑前，和另一位管理组织着大家前来合影。<br>那时候的大家，在留言板上写下了各自的新年祝福，那么的热闹祥和，放着烟花。<br>当时追着<strong>战斗吧歌姬</strong>的我，也留下了我的新年一语：</p>
<blockquote>
<p>新的一年，也要单推墨汐    ——Tenkijino</p>
</blockquote>
<h3 id="服务器中的变故"><a href="#服务器中的变故" class="headerlink" title="服务器中的变故"></a>服务器中的变故</h3><p>这片祥和的场景并不长。<br>在这之后我想为服务器更换一个新的出生点，也很快地修完了新出点的建筑们。<br>公布新出生点的当晚，大家也纷纷上线，在出生点的留言板上写下了自己的话。<br>与此同时，我和另一位管理处理了违反服务器规则的一台会对服务器造成卡顿的机器。  </p>
<p>没想到的是，这次的处理成为了一个事故的导火索。<br>有一批玩家对管理组表示极大的不满，性格并不刚硬的我便想着给出一定的补偿并希望能和他们沟通。<br>但这并没有太多的用，在持续几天的对峙后，他们在服务器内为我们修建了一片墓地，另一位管理的坟墓由金块组成，服主的坟墓由钻石块组成，我的坟墓则是一个用泥土沙砾组成的土堆。<br>我在现场看着他们修完了这片墓地，心中并没有太多的波动。<br>两位修坟墓的玩家在与墓碑们合影后，离开了服务器。  </p>
<p><strong>我看着那片墓地，看着我的土堆上留下的各种话，在颤抖中以不可回溯的方式清空了这一片区域。</strong>  </p>
<p>不久后，那些玩家来到了其他的服务器，我正好也在他们所前往的服务器的群里呆着，看着他们的一一到来，我也冒了个泡。<br>意料之中，有一位玩家很快地圈住了我，并在群中说出了我管理的服务器的名字，大家纷纷围绕过来，想要吃点新鲜的瓜。<br>我们将收集到的攻击证据投递给了其他服务器的管理或是服主，在确认后，部分服主与管理对那些玩家进行了预先封禁的措施。<br>他们到的新服务器里，虽然没有预先封禁，但也有好一部分玩家因为发言问题被现场封禁。<br>饱受语言炮火攻击与网络攻击的我们也慢慢松了口气。</p>
<p>这种事情对于部分开设服务器时间长的服主与管理们可能并不少见。<br>对于我而言也算是少有的遇到的压迫感的时候了。<br>虽然我个人并不介意开玩笑，但是我很厌恶在其他地方对我或是朋友的大肆造谣。</p>
<p>这场变故，发生的很快，结束的也很快，虽然也有个三四天的时间。<br>在最后，我慢慢将这件事情放在了一边，继续我的旅程。</p>
<h3 id="八重村Minecraft复现工程完工"><a href="#八重村Minecraft复现工程完工" class="headerlink" title="八重村Minecraft复现工程完工"></a>八重村Minecraft复现工程完工</h3><p>事情结束后不久，在服务器里转悠的我回到了于2019年暑期修建完了城下町的八重村。  </p>
<p>虽然在很早的时候就接触了Minecraft，但从来没有去认真地修过建筑。<br>继续了我的工程。<br>越发觉得修建这些建筑是一个很有趣的过程，因为八重村有比较足够的原型可考，修建过程进行的也很快。<br>进行了对周围地形的改造，加入了自己所构思的部分内容，在修建的过程中思考的内容越来越多，想添加的内容也越来越多。<br>完成了天守阁内的内部装饰后，修建也算是结束了。  </p>
<p>在完工后不久委托服主帮我把八重村区域的地图导出，用于视频的录制拍摄。<br>这也是我第一次进行剪辑向的建筑展示视频制作。<br>制作过程也很快，用了非常简易的渐变转场效果，耗时一下午制出了视频并上传至bilibili。  </p>
<p>一直以来我并不是很关注自己投稿视频的播放量，在一天下午一位好友突然圈我说“你火了你火了”<br>我疑问了一下怎么了，他便丢给了我我的视频页面截图，播放量居然有5000+了。<br>当时一惊，随后播放量还在高速上升，因为视频的热度上升，服务器中也到来了许多前来观光的新人。<br>最后视频播放量上升至20w+，我第一次感受到了我的视频居然能有这么多人观看，十分感谢那些点进来的观众们。  </p>
<p>我认真地看完了每一条观众的评论，有不少问修不修天命总部的，也有问出不出建筑教学的。<br>我一一回应了，<br>当然，天命总部因为各种各样的事情忙碌，并没有进入修建。  </p>
<h2 id="ice-cream-夏-Apr-Jun"><a href="#ice-cream-夏-Apr-Jun" class="headerlink" title=":ice_cream: 夏 Apr. - Jun."></a><span class="github-emoji"><span>🍨</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f368.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> 夏 Apr. - Jun.</h2><p>因为疫情的原因，即便是众多的期盼，我们也未能回到学校进行学习。<br>转而是持续了半年了网络课程，每天准时守候在会议直播间前，观看着老师的课程。<br>疫情的逐渐缓解，使得我也能够出门散步，每天下午都会外出，绕着河边行走。  </p>
<hr>
<h3 id="另一片新世界"><a href="#另一片新世界" class="headerlink" title="另一片新世界"></a>另一片新世界</h3><p>在之前的变故中，我了解到了NyaaCat社区，并申请加入了这个全新的世界。<br>幸运的是，我通过了审核并来到了这个社区，认识到了许多大佬。  </p>
<p>这里的风景非常美丽，有了建筑心的我也想要在这里留下我的一片脚印。<br>我划出了一片地区，命名为<strong>天樱城</strong>，并与另一位朋友开始了高强度的地形处理。<br>在忙碌的一段时间后，因为要回自己服务器处理各种各样的事情，工程停滞了。  </p>
<p>在这里了解到了许许多多的新鲜事物，尤其是服务器的插件使用和Minecraft资源包制作。</p>
<p>NyaaCat有一个名为inf的世界，作为一个轻量化RPG的PVE世界，这里采用了自制的怪物控制插件和道具插件。<br>在略微体验过后，我诞生了想使用这些插件来对自己服务器内的PVE进行调整的想法。<br>因为没有系统地学习过相关的计算机语言，我只能一知半解连蒙带猜式翻阅着插件的源代码，在游戏中研究这些插件的具体用法。<br>在慢慢地摸索中也算是能理解了部分使用方式，对自己服务器内的PVE内容进行了完全的重改。<br>虽然重改后的内容并不完善，但也比早先的样子好不少。  </p>
<p>同时，inf所使用的各类道具因为缺少独特的材质，在募集材质时我也积极地加入了其中。<br>在提交模型的路上，了解到了几款非常有意思的体素模型软件，它们分别是：  </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://ephtracy.github.io/">MagicaVoxel</a></li>
<li><a target="_blank" rel="noopener" href="https://blockbench.net/">Blockbench</a></li>
<li><a target="_blank" rel="noopener" href="https://cubik.studio/">CubikStudio</a></li>
</ul>
<p>制作模型也很有趣，因为这都是一种能将自己的想法具象化的一种过程。<br>当有点子时，便开始制作，绘制自己所喜欢的物品，看着一把把武器，一个个道具能够展示出来，也能收获一丝满足感。  </p>
<h2 id="fallen-leaf-秋-Jul-Sep"><a href="#fallen-leaf-秋-Jul-Sep" class="headerlink" title=":fallen_leaf: 秋 Jul. - Sep."></a><span class="github-emoji"><span>🍂</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f342.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> 秋 Jul. - Sep.</h2><p>学期课程结束，暑假到来，因为没有线上考试，这几个月便在复习与情感的交织中度过。</p>
<hr>
<h3 id="第一段也是唯一一段感情"><a href="#第一段也是唯一一段感情" class="headerlink" title="第一段也是唯一一段感情"></a>第一段也是唯一一段感情</h3><blockquote>
<p>我的一生，只允许喜欢并爱上一个人</p>
</blockquote>
<p><strong>从来没有想过找过伴侣的我，也迎来了我的唯一一段感情</strong></p>
<p>故事要从八重村的视频发布开始，有一位玩家观看了视频后来到了服务器。<br>这位玩家十分的活跃，而且在服务器建设时非常踊跃报名参与建设。<br>后面我们在QQ中慢慢建立了联系，并且收到了来自对方的游戏礼物，「Minecraft:Dungeon」</p>
<p>那位也是第一位和我每天说早晚安以及分享情感的人。</p>
<p>时间在流动，我们的感情也逐渐加深，最终在一场极度尴尬的事情中，我们互相表白并进入了新的关系程度。<br>每天都是那么的有说有笑，体验着各种游戏，分享着日常。<br>因为疫情与地理位置的关系，我们之间也只能通过网络联系着对方。  </p>
<p>时间不长，一个月后，对方突然说：“我们还是作朋友吧，家里人不同意。”<br>听到这个消息我自然不会就这么愿意放弃，只能请求对方再和家里人沟通沟通，坚持一下。<br>日子这么一天天过去了，又一个月后，一样的话语，“我们还是作朋友吧”<br>对方表示，如果再这样下去，并没有好处，但还是选择顺其自然。</p>
<p>我已经预料了，在第三个月时同样的话语会再次出现，<br>但是，比我预料之中的来的更早。<br>执拗的我不肯罢休，但终究也是事不过三，我违背了我当初的承诺，选择了放手。<br>悲伤至极的我躺在床上翻来覆去，回顾着我们之间的种种。  </p>
<p><strong>那些期待着去一起实现的梦想最终还是在一瞬之间化为了泡影</strong></p>
<p>但至少，在相处的这段时间里，我们过的或许并不难过。<br>也十分感激对方，让我第一次体验到了这种独特的情感。</p>
<h3 id="推特账户再启用"><a href="#推特账户再启用" class="headerlink" title="推特账户再启用"></a>推特账户再启用</h3><p>随着疫情的逐渐控制，学校也发来了关于回校的各类通知。<br>因为学校并没有在上半年举行线上考试，那么回校的第一件事便是完成各种科目的考试。<br>在考试结束后，我思考着换一个平台去认识一些从未认识过的人们，我选择了<strong>Twitter</strong>。</p>
<p>我找回了我中学时期申请的推特账户并开始继续活动，虽然以前也有使用，但是发言很少。<br>并且清理了一下推特的follow，因为有很多是很久以前关注的乱七八糟的东西，开始了在这个平台的活跃。  </p>
<p>分享着每天的日常，特别喜欢给吃的东西拍照，但也喜欢给自己手上的伤痕拍照。<br>看着大家的推文，与大家交流，也算是给本就平淡的日子多添了几笔。  </p>
<p>很高兴能认识大家。</p>
<h2 id="snowflake-冬-Oct-Dec"><a href="#snowflake-冬-Oct-Dec" class="headerlink" title=":snowflake: 冬 Oct. - Dec."></a><span class="github-emoji"><span>❄</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/2744.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> 冬 Oct. - Dec.</h2><p>原本以为我能就此过去，但未能想到我这自认为早以正常化的行为，最终导致了我失控的局面。<br>但这或许也是一段旅程新的开始。  </p>
<hr>
<h3 id="病情急剧加重"><a href="#病情急剧加重" class="headerlink" title="病情急剧加重"></a>病情急剧加重</h3><p>我们虽已不再是伴侣关系，但保持着朋友关系，每天依然有说有笑着。<br>一起看剧，一起玩游戏，甚至因为没有了原生家庭的压迫，多了一份轻松感。<br>每天依然互相说着早晚安，就如同往常一样。  </p>
<p>这样的日子也并没有持续多久，对方在海外，盼望着回国回家。<br>接连多次的航班取消让对方十分担心回国的问题，因为疫情反弹，再次迎来了回国难的局面。<br>对方尽可能的联络能联络的人来帮助回国，我这个无能的人也只能空担心。  </p>
<blockquote>
<p>对不起，我并不能帮上什么</p>
</blockquote>
<p>因为忙碌，每天的早晚安也就此中断了，甚至一整天内也无法收到一次回复。<br>过于担心的我开始控制不住地幻想对方因为各种原因离去，我明知道不用去担心这些。<br>我开始发送那些不恰当的话语，我开始趋于疯狂，开始更加肆意地用刀划着自己。<br>我不停地谴责自己，不断地摧毁着自己，每天都在妄想与幻觉之中度过。<br>有话必回的我也开始不去理会别人。<br>我的玩具从水果刀，美工刀等换成了更为锋利的手术刀。  </p>
<p>渐渐的，我删除我电脑上的所有曾经热爱的游戏们，连通存档，一并投入无底的深渊当中。<br>删除了照片，删除了截图，删除了各种程序，删除了自我。  </p>
<p>即便如此，我依然渴望着对方能回复我一下，希望给我带来片刻的安心感。<br>疯癫的我，向对方抛出了一句话：“杀了我。”<br>沉入了梦境。  </p>
<p>在我醒来之刻，打开手机想要确认消息。<br>并没有像期盼中的那样，对方删去了我，无力地躺在床上，逼迫着自己再次睡着。<br>然而我并不能睡着，我再次拿起了手机，写下了我最后的话语，穿好衣服，没有思想地走出了宿舍。<br>我漫步在学校之中，不去参加任何课程，我收到了很多的电话，都没有接。<br>我走到了学校一个大门正对的马路中央，希望能有一辆车带走我。<br>这种希望并没有实现，我没有思想地拖着自己的身体走来走去，大脑空洞地走回了宿舍。  </p>
<p>在我趴在桌上时，老师找到了我，随后我被带到学工办与思想老师对话。  </p>
<p>“你有没有想过，你可能是病了”<br>“或许有，或许没有”</p>
<h3 id="精神病院的住院生活"><a href="#精神病院的住院生活" class="headerlink" title="精神病院的住院生活"></a>精神病院的住院生活</h3><p>次日，我来到了当地的医院，开始了检查。<br>与医生对话着被询问了无数次的问题，填写了各种各样的测试量表，做了各种各样的身体检查。<br>随后并不愿意在当地继续治疗，我回到了家附近的医院进行了又一步的检查。<br>最终的结果是：</p>
<p><strong>双相情感障碍，重度抑郁症</strong></p>
<p>得到了这份结果的我心中并没有太多的波澜，反而心中有一种如同获得了绝症通知一样的欣慰感。<br>医生希望我住院治疗，并且希望我能入住封闭式病房进行治疗。<br>在我意识清醒之时，我再三提出，如果住，我住开放式病房。<br>之后我便提着包，住进了住院部。  </p>
<p>住院的日子并没有那么糟糕，虽然也很累，我一直尽力控制着自己不要把那些症状表现出来，争取能尽早出去。<br>在这里也见到了一部分有着同样诊断的人们。  </p>
<p>住院之初，因为自伤自杀行为的存在，我被禁足于病房内不得外出。<br>几乎每天都能看到其他人发病的样子，轻则没有什么事情发生，重则被四肢绑在床上注射镇定剂。<br>但最重的是，同房的另一位病人，在他的父母来的时候情绪尤为激动，大笑大哭，最后因为攻击父母被送入了封闭式病房。<br>我在心底为他叹息，也不禁思考着他经历了什么样的事情。  </p>
<p>在这里的日子对于我其实和平时很像，每一天都是那么的相似而又无趣，<br>每天规律作息，准点吃药，以及不能随意外出，因为大门是一道带锁的铁门。</p>
<p>在第三周，我向医生询问出院日期，她说不急，在第四周为我安排检查。<br>再次完成了各种检查，填写了各种量表后，找到医生。<br>即便医生说我还未达到出院标准，但我也坚持了要出院，结束了我这30多天的住院生活。  </p>
<h3 id="出院后的日子"><a href="#出院后的日子" class="headerlink" title="出院后的日子"></a>出院后的日子</h3><p>离开医院的我并没有选择立刻回到学校继续学习。<br>可能就像当时思想老师和我说的那样，我需要休息了，我选择暂停了我的学习，去过一段我从未度过过的生活。<br>我开始上班，每天提着电脑包来来去去，虽然也是每天都如此重复的日子，但也有些许不同。<br>我开始去做一些曾经未想过去做的事情，比如去健身馆活动。<br>我开始学习做一些想过但未做过的事情，比如经营网店，建立自己的博客。<br>我开始思考我想做的事情，比如学习绘画、学习一些语言、制作属于自己的独立游戏登等。</p>
<p>看到有人这样说：</p>
<blockquote>
<p>2020年，能活下来就已经很不错了</p>
</blockquote>
<p>或许确实如此，能活下来就已经很不错了。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>所能记忆起来的事情，就是这些。<br>今年已经到头了，回头看看自己年初所写下的想做的事，真是个废物呢，一个都没能做到。<br>但是在计划之外的内容倒也是吸收了一部分，也算是有一些些的收获吧！  </p>
<p>今年遇到过的不少人对我的评价就是： <strong>严肃</strong><br>我自己是否这么觉得呢，也确实有一些吧。<br>因为我经常的表现并不是那么容易让人感到亲近的感觉。</p>
<p>我思考着，开心到底是个什么感觉，我想，那种能够让自己笑起来的感觉，大概就是开心吧。  </p>
<p>今年经历了不少的事情，遇到了不少的人。  </p>
<p><strong>谢谢大家，能够安慰我，和我聊天互动，大家都是我的好朋友！</strong></p>
<p>在今年的最后一天，虽然家中停水没法做晚餐。<br>但是出去吃了小时候吃的红酸汤火锅，那种酸酸的感觉也真是令人怀念啊。</p>
<p>那么，这就是对今年的回顾了。<br>下一年，会如何呢，不知道呢（笑）<br>并不能为未来说什么话，因为我是看不到未来的人。  </p>
<p>只能希望大家在下一年，能开心一点。  </p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Tenkijino</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://tenkijino.moe/2020/12/31/2020-nian-du-zong-jie/">http://tenkijino.moe/2020/12/31/2020-nian-du-zong-jie/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Tenkijino</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">
                                    <span class="chip bg-color">年度总结</span>
                                </a>
                            
                                <a href="/tags/2020/">
                                    <span class="chip bg-color">2020</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/12/31/2020-nian-du-zong-jie/">
                    <div class="card-image">
                        
                        <img src="https://s3.ax1x.com/2020/12/31/rjMrsf.jpg" class="responsive-img" alt="2020年度总结">
                        
                        <span class="card-title">2020年度总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            对于2020年于发生在自己身上故事的一览
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-12-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="post-category">
                                    年度总结
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">
                        <span class="chip bg-color">年度总结</span>
                    </a>
                    
                    <a href="/tags/2020/">
                        <span class="chip bg-color">2020</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2020/12/31/2020-nian-du-zong-jie/">
                    <div class="card-image">
                        
                        <img src="https://s3.ax1x.com/2020/12/31/rjMrsf.jpg" class="responsive-img" alt="2020年度总结">
                        
                        <span class="card-title">2020年度总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            对于2020年于发生在自己身上故事的一览
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-12-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="post-category">
                                    年度总结
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">
                        <span class="chip bg-color">年度总结</span>
                    </a>
                    
                    <a href="/tags/2020/">
                        <span class="chip bg-color">2020</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Tenkijino</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">4.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/tenkijino" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>







    <a href="https://twitter.com/tenkijino" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/tenkijino" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="https://t.me/tenkijino" class="tooltipped" target="_blank" data-tooltip="通过telegram找我聊天: https://t.me/tenkijino" data-position="top" data-delay="50">
        <i class="fab fa-telegram"></i>
    </a>









</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
